# RenderAndPreviewHTML

./: README.md  RenderAndPreviewHTML.sln  Rules.ruleset  stylecop.json
Data/RenderAndPreviewHTML.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RenderAndPreviewHTML.Data.csproj  appsettings.json
Data/RenderAndPreviewHTML.Data.Common/: IDbQueryRunner.cs
Data/RenderAndPreviewHTML.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RenderAndPreviewHTML.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RenderAndPreviewHTML.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  RenderAndPreviewHTML.Data.Models.csproj  Setting.cs
Data/RenderAndPreviewHTML.Data.Models/ExampleHTML/: ExampleHtml.cs
Data/RenderAndPreviewHTML.Data/Configurations/: ApplicationUserConfiguration.cs
Data/RenderAndPreviewHTML.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20211030084227_CreateDB.Designer.cs  20211030084227_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
Data/RenderAndPreviewHTML.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/RenderAndPreviewHTML.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
RenderAndPreviewHTML.Common/: GlobalConstants.cs
Services/RenderAndPreviewHTML.Services.Data/: ISettingsService.cs  RenderAndPreviewHTML.Services.Data.csproj  SettingsService.cs
Services/RenderAndPreviewHTML.Services.Data/Check/: CheckOriginalService.cs  ICheckOriginalService.cs
Services/RenderAndPreviewHTML.Services.Data/Edit/: EditHtmlService.cs  IEditHtmlService.cs
Services/RenderAndPreviewHTML.Services.Data/Render/: IRenderService.cs  RenderService.cs
Services/RenderAndPreviewHTML.Services.Data/Save/: ISaveService.cs  SaveService.cs
Services/RenderAndPreviewHTML.Services.Data/ShowAll/: GetAllRecordsService.cs  IGetAllRecordsService.cs
Services/RenderAndPreviewHTML.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RenderAndPreviewHTML.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/RenderAndPreviewHTML.Services.Data.Tests/: RenderAndPreviewHTML.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/RenderAndPreviewHTML.Web.Tests/: RenderAndPreviewHTML.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/RenderAndPreviewHTML.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/RenderAndPreviewHTML.Web/: Program.cs  RenderAndPreviewHTML.Web.csproj  Startup.cs  appsettings.json
Web/RenderAndPreviewHTML.Web.ViewModels/: ErrorViewModel.cs  RenderAndPreviewHTML.Web.ViewModels.csproj
Web/RenderAndPreviewHTML.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RenderAndPreviewHTML.Web.ViewModels/Edit/: EditViewModel.cs
Web/RenderAndPreviewHTML.Web.ViewModels/Render/: RenderViewModel.cs
Web/RenderAndPreviewHTML.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/RenderAndPreviewHTML.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/RenderAndPreviewHTML.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RenderAndPreviewHTML.Web/Controllers/: BaseController.cs  EditController.cs  HomeController.cs  RenderController.cs  SettingsController.cs
Web/RenderAndPreviewHTML.Web/Properties/: launchSettings.json
Web/RenderAndPreviewHTML.Web/Views/: _ViewImports.cshtml
Web/RenderAndPreviewHTML.Web/Views/Edit/: ShowAllHtmls.cshtml
Web/RenderAndPreviewHTML.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/RenderAndPreviewHTML.Web/Views/Render/: CreateHtml.cshtml
Web/RenderAndPreviewHTML.Web/Views/Settings/: Index.cshtml
Web/RenderAndPreviewHTML.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
